<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Exp5_2.html">
    <style>
            @keyframes mymove {
            50% {font-size: 40px;}
}
    
        body{
            background-attachment: fixed;
            background-image: url("snow.gif");
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            position: relative;
            text-align: center;
            color:whitesmoke;
            }
        .ftext{
            position: absolute;
            top: 177px;
            left: 600px;
            font-family: 'Carter One', cursive;
            font-size: 50px;
            text-shadow: 2px 2px 5px grey;
            animation: mymove 5s infinite;
            
        }
        .stext{
            
            position: absolute;
            top: 250px;
            left: 580px;
            font-family: 'Carter One', cursive;
            font-size: 50px;
            text-shadow: 2px 2px 5px grey;
            animation: mymove 5s infinite;
        }
        .ttext{
            position: absolute;
            top: 320px;
            left: 580px;
            color: gray;
            text-shadow: 2px 2px 5px white;
            font-family: 'Carter One', cursive;
            font-size: 25px;
        }
        .rtext{
            position: absolute;
            top: 345px;
            left: 580px;
            font-family: 'Carter One', cursive;
            font-size: 25px;
            color: gray;
            text-shadow: 2px 2px 5px white;

        }
        .atext{
            position: absolute;
            top: 450px;
            left: 750px;
            font-family: 'Carter One', cursive;
            font-size: 25px;
            color:#2f0b4d;
            text-shadow: 2px 2px 5px #8538d1;
            background-color: #b392d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ftext">Merry Christmas</div>
        <div class="stext">& HAPPY NEW YEAR</div>
        <div class="ttext">May the magic and the wonder of the holiday</div>
        <div class="rtext"> stay with you throughout the coming year!</div>
        <a href="Exp5_2.html"><button class="atext">Surprise!</button></a>
    </div>


    

</body>
</html>